# STX.EFCore.Client

./: LICENSE  README.md  STX.EFCore.Client.sln
.github/workflows/: build.yml
STX.EFCore.Client/: STX.EFCore.Client.csproj
STX.EFCore.Client.Infrastructure/: Program.cs  STX.EFCore.Client.Infrastructure.csproj
STX.EFCore.Client.Infrastructure/Services/: ScriptGenerationService.cs
STX.EFCore.Client.Tests.Acceptance/: STX.EFCore.Client.Tests.Acceptance.csproj  TestDbContextFactory.cs  appsettings.json
STX.EFCore.Client.Tests.Acceptance/Brokers/Storages/: TestDbContext.Users.Configuration.cs  TestDbContext.Users.cs  TestDbContext.cs
STX.EFCore.Client.Tests.Acceptance/Clients/: EFCoreClientTests.Logic.cs  EFCoreClientTests.cs
STX.EFCore.Client.Tests.Acceptance/Migrations/: 20241004202714_InitialMigration.Designer.cs  20241004202714_InitialMigration.cs  TestDbContextModelSnapshot.cs
STX.EFCore.Client.Tests.Acceptance/Models/Users/: User.cs
STX.EFCore.Client.Tests.Integrations/: STX.EFCore.Client.Tests.Integrations.csproj  StorageBrokerContextFactory.cs  appsettings.json
STX.EFCore.Client.Tests.Integrations/Brokers/Storages/: IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Users.Configuration.cs  StorageBroker.Users.cs  StorageBroker.cs
STX.EFCore.Client.Tests.Integrations/Migrations/: 20241004122434_InitialMigration.Designer.cs  20241004122434_InitialMigration.cs  StorageBrokerModelSnapshot.cs
STX.EFCore.Client.Tests.Integrations/Models/Users/: User.cs
STX.EFCore.Client.Tests.Integrations/Tests/: StorageBrokerTests.Logic.cs  StorageBrokerTests.cs
STX.EFCore.Client.Tests.Unit/: STX.EFCore.Client.Tests.Unit.csproj
STX.EFCore.Client.Tests.Unit/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs  TestDbContext.cs
STX.EFCore.Client.Tests.Unit/Models/Foundations/Users/: User.cs
STX.EFCore.Client.Tests.Unit/Services/Foundations/Operations/: OperationServiceTests.Exceptions.BulkDelete.cs  OperationServiceTests.Exceptions.BulkInsert.cs  OperationServiceTests.Exceptions.BulkUpdate.cs  OperationServiceTests.Exceptions.Deleted.cs  OperationServiceTests.Exceptions.Insert.cs  OperationServiceTests.Exceptions.Update.cs  OperationServiceTests.Logic.BulkDelete.cs  OperationServiceTests.Logic.BulkInsert.cs  OperationServiceTests.Logic.BulkRead.cs  OperationServiceTests.Logic.BulkUpdate.cs  OperationServiceTests.Logic.Delete.cs  OperationServiceTests.Logic.Insert.cs  OperationServiceTests.Logic.Select.cs  OperationServiceTests.Logic.SelectAll.cs  OperationServiceTests.Logic.Update.cs  OperationServiceTests.cs
STX.EFCore.Client/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
STX.EFCore.Client/Clients/: EFCoreClient.cs  IEFCoreClient.cs
STX.EFCore.Client/Services/Foundations/Operations/: IOperationService.cs  OperationService.cs
