<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>CS1998</NoWarn>
		<Title>STX.EFCore.Client</Title>
		<Authors>Christo du Toit</Authors>
		<Description> A Standard compliant client to wrap EF Core operations that can be used in a Storage Broker </Description>
		<Copyright>Copyright (c) Christo du Toit</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Operations.png</PackageIcon>
		<Version>0.0.0.3</Version>
		<AssemblyVersion>0.0.0.3</AssemblyVersion>
		<FileVersion>0.0.0.3</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cjdutoit/STX.EFCore.Client</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cjdutoit/STX.EFCore.Client</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags> EF, Entity Framework, Operations, C#, The Standard, Client </PackageTags>
		<PackageReleaseNotes>
			Initial release of the client.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="STX.EFCore.Client.Tests.Unit" />
		<InternalsVisibleTo Include="STX.EFCore.Client.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Content>
		<None Include="..\Resources\Operations.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>

</Project>
